# web_apps

./: pom.xml
webapp_demo-functional-tests/: pom.xml
webapp_demo-functional-tests/src/test/java/devops/: WebappIT.java
webapp_demo-webapp/: pom.xml
webapp_demo-webapp/src/main/java/devops/: SomeClass.java
webapp_demo-webapp/src/main/webapp/: index.jsp
webapp_demo-webapp/src/test/java/devops/: SomeClassTest.java
